<view class="form-main">
  <view class="form-main-in">
    <van-cell-group>
      <van-field value="{{ name }}" required clearable label="用户名称" placeholder="请输入用户名字" input-align="right" bind:change="onNameChange"/>
      <van-cell title="是否维护" value="{{ start }}" >
        <van-switch checked="{{ maintain }}" size="24px" bind:change="onMaintainChange"/>
      </van-cell>
      <van-cell title="是否排班" value="{{ start }}" >
        <van-switch checked="{{ scheduler }}" size="24px" bind:change="onSchedulerChange"/>
      </van-cell>
    </van-cell-group>
  </view>
</view>

<view class="form-submit">
  <view class="form-submit-in">
    <van-button type="primary" block color="#6e4175" bind:click="onSubmit">提交</van-button>
  </view>
</view>