<view class="form-main">
  <view class="form-main-in">
    <van-cell-group>
      <van-field value="{{ name }}" required clearable label="邀请码" placeholder="请输入邀请码" input-align="right" bind:change="onNameChange"/>
     
      <van-cell title="生效时间" value="{{ start }}" bind:click="onStartDisplay" is-link />
      
      <van-popup show="{{ startShow }}" bind:close="onStartClose" position="bottom">
      
        <van-datetime-picker
            type="datetime"
            value="{{ currentDate }}"
            min-date="{{ minDate }}"
            max-date="{{ maxDate }}"
            filter="{{ filter }}"
            formatter="{{ formatter }}"
            bind:confirm="onStartConfirm"
            bind:cancel="onStartClose"
            />
      </van-popup>

      <van-cell title="失效时间" value="{{ end }}" bind:click="onEndDisplay" is-link />
      <van-popup show="{{ endShow }}" bind:close="onEndClose" position="bottom">
      
      <van-datetime-picker
          type="datetime"
          value="{{ currentDate }}"
          min-date="{{ minDate }}"
          max-date="{{ maxDate }}"
          bind:confirm="onEndConfirm"
          bind:cancel="onEndClose"
          />
    </van-popup>
    </van-cell-group>
  </view>
</view>

<view class="form-submit">
  <view class="form-submit-in">
    <van-button type="primary" block color="#6e4175" bind:click="onSubmit">提交</van-button>
  </view>
</view>