<view class="header-box" wx:if="{{equipRepairList.length===0}}">

        <view class="warring_top">
        <image src="/pages/images/warringico.png" class="warringico"></image>
        <view class="warring_text">
            抱歉，您并未发布任何报修
        </view>
        <view class="goToSendText" bindtap="goToPubish">
            前往去发布
        </view>
        </view>
        <button class="warring_btn" bindtap="escUp">确定</button>
</view>

<view wx:else class="modal">

    <view class="header">
        <view class="title">
            <view class="title-left">
                <view class="left-icon"></view>
                <view class="title_left">我的报修</view>
            </view>
            
        </view>
    </view>

    <view class="wrap">
        <block wx:if="{{equipRepairList.length > 0}}">
            <view class="middle-box" wx:for="{{equipRepairList}}" wx:for-index="i">
                <block wx:if="{{i >= 1}}">
                    <view class="fenger-top">
                        <p></p>
                    </view>
                </block>
                <view class="box-main">
                    <view class="box-main-left">
                        <view class="box-title-icon">
                            <image src="../images/date.svg" />
                        </view>
                    </view>
                    <view class="box-main-right">
                        <view class="box-title">
                            <view class="box-title-content">
                                <view>{{'设备'+equipRepairList[i].equipId}}</view>
                            </view>
                            <view class="box-title-optlist">
                                <block wx:if="{{list_more_sign[i]}}">
                                    <view class="opt-icon remove" data-id="{{equipRepairList[i].id}}" bindtap="onRemoveClick">
                                        <image src="../images/remove.svg" />
                                    </view>
                                    <view class="opt-icon edit" data-id="{{equipRepairList[i].id}}" bindtap="onAllClick">
                                        <image src="../images/all.svg" />
                                    </view>
                                </block>
                                <view class="opt-icon more" data-id="{{equipRepairList[i].id}}" bindtap="onMoreClick">
                                    <block wx:if="{{list_more_sign[i]}}">
                                        <image src="../images/moreo.svg" />
                                    </block>
                                    <block wx:else>
                                        <image src="../images/more.svg" />
                                    </block>
                                </view>
                            </view>
                        </view>
                        <view class="box-content">
                            <view class="box-content-tr">设备房间：{{equipRepairList[i].equipRoom}}</view>
                            
                            <view class="box-content-tr">设备管理员: {{equipRepairList[i].equipRoomManagerName}}</view>
                            <view class="box-content-tr">报修时间: {{equipRepairList[i].creatDate}}</view>
                            <view class="box-content-tr">检修时间: {{equipRepairList[i].repairTime}}</view>
                            <view class="box-content-tr">报修单号: {{equipRepairList[i]._id}}</view>
                            
                        </view>
                        
                    </view>
                </view>
                <block wx:if="{{i < equipRepairList.length -1}}">
                    <view class="fenger-bottom">
                        <p></p>
                    </view>
                </block>
            </view>
        </block>
        <block wx:else>
            <view class="top-box">
                <view class="box-main">
                    暂无数据！
                </view>
            </view>
        </block>
    </view>

</view>