/* pages/semesterManage/add/index.wxss */

page{
    background-color: #f0f0f0;
    min-height: 80%;
}
.form-main{
    margin-top:30rpx;
    margin-bottom:50rpx;
}
.form-main-in{
    margin-left:30rpx;
    margin-right:30rpx;
}
.form-submit{
    padding-left:20rpx;
    padding-right:20rpx;
    margin-bottom:50rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.form-submit-in{
    width:80%;
}
