/* pages/schedualQuery/index.wxss *//**index.wxss**/

page {
    background-color: #ffffff;
    height: 100%;
  }
  .container{
    display: block;
    padding:30rpx;
    background-color: #f0f0f0;
}
.modal {
    padding: 0rpx;
    margin-top: 0rpx;
}
  
.courseInfo{
    font-size:30rpx;
    padding-top:20rpx;
    padding-bottom:20rpx;
  }

  .courseInfo-tr{
      height:50rpx;
      line-height:50rpx;
  }

  .fontBold{
      font-weight: bold;
  }

  .courseInfo-tr{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }